<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.ruppyrup.bigfun.controllers.ClientController">
   <children>
      <ImageView fx:id="image" fitHeight="600.0" fitWidth="600.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@What-Is-Infinity.jpeg" />
         </image>
         <StackPane.margin>
            <Insets />
         </StackPane.margin>
      </ImageView>
      <AnchorPane fx:id="anchorPane" onMouseMoved="#onMouseMoved" onMousePressed="#onMousePressed" prefHeight="400.0" prefWidth="600.0">
         <children>
            <Label fx:id="hitLabel" text="Hits" textFill="#d9eb10" AnchorPane.leftAnchor="270.0" AnchorPane.topAnchor="0.0" />
         </children></AnchorPane>
   </children>
</StackPane>
